<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chitkoko</title>
    <link rel="icon" href="Images/apple-logo-icon-14894.png">
    <meta name="keywords" content="chitkokoccet,chitccet,koccet">
    <meta name="description" content="">
</head>
<body>
    <!-- Start Now -->
    <header align="center">
       <h1>Chit Ko Ko</h1>
       <nav>
         <a href="#home">Home</a>
         <a href="#bout">About</a>
         <a href="#service">Service</a>
         <a href="#blog">Blog</a>
         <a href="#contact">Contact</a>
       </nav>
    </header>
    <!-- End Start -->
    <br><br>
  
    <!-- Bunner -->
    <!-- <section id="home">

    </section> -->



</body>
</html>