<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chitkoko Robot Manufacturer</title>
    <meta name="description" content="A proven reputation for precision and reliability at the leading edge of industrial robot design.Have a project in mind?Check out our videos and we may find you">
    <meta name="keywords" content="Robot, robot & automation, Automatic Robot, Currier Robot, Auto moving robot.">
    <meta name="robots" content="index, follow">
    <link rel="icon" href="icon/Ep3_5.png">
    <link rel="stylesheet" href="CSSRb/Robot.css">
    <script src="fontawesome/js/all.min.js"></script>
    
</head>
<body>
    <!-- <h1>About Roboted</h1> -->
    <!-- Start nav -->
    <nav class="nav">
        <a href="index.html">
            <img src="icon/Robottop1Rmbg.png" alt="This is logotop" class="logotop">
        </a>
        <ul class="nav_item">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="popular.html">Popular</a></li> 
            <li><a href="review.html">Review</a></li>           
            <li><a href="contact.html">Contact</a></li>
            <li><a href="getorder.html" class="getstarted">Get Order</a></li>
        </ul>
    </nav>
    <!-- End nav -->

    <!-- /////////////////////////// Start About /////////////////////////////////  -->  
    <section id="about">
        <div class="about">
            <h2>About</h2>
            <p>Epson is a global technology leader whose philosophy of efficient, compact and precise innovation enriches lives and helps create a better world. The company   is  focused on solving societal issues through innovations in home and office printing, commercial and industrial printing, manufacturing, visual and lifestyle. Epson's goal is to become carbon negative and eliminate use of exhaustible underground resources such as oil and metal by 2050.
               Led by the Japan-based Seiko Epson Corporation, the worldwide Epson Group generates annual sales of more than JPY 1 trillion.</p>

            <img src="images/About.png" alt="This is image" class="about_img">
            <div class="about_text">
                <h3>About</h3>
                <p>
                    Building on over 40years of expertise in industrial robotics, Epson aims to expand its automation offerings beyond traditional manufacturing. By addressing diverse operational needs in sectors such as laboratories and research facilities, the company is accelerating its efforts to deliver versatile, task-specific automation solutions across an increasingly broad spectrum of industries.

                    In recent years, the manufacturing sector has faced a decline in skilled labor and mounting pressure to improve productivity. At the same time, the life sciences industry demands exceptional precision, reproducibility, and rigorous hygiene standards to prevent contamination. As a result, there is a growing need in laboratory and pharmaceutical environments for collaborative robots capable of performing delicate tasks both safely and cleanly.

                    With this launch, Epson will not only advance automation in manufacturing but will also enable smarter, cleaner, and more efficient operations in life sciences, pharmaceuticals, and beyond.
                </p>
                <a href="adout.html" class="read_more">Read More</a>
            </div>
        </div>
    </section>    
    <div class="clear"></div>
    <!-- //////////////////////////// End About ////////////////////////////////////  -->  



    <footer id="footer">
        <div class="footer">
            <div>
                <img src="icon/Robottop1Rmbg.png" alt="This is Image">
                <p>Epson has the best robotics solution for your business, from SCARA and SCARA+ robots to 6-axis robots.</p>
            </div>
            <div class="place">
                <h2 class="footer_contact_title">Contact</h2>
                <p class="footer_contact"><i class="fa-solid fa-phone-volume"></i> +66 620803978</p>
                <p class="footer_contact"><i class="fa-solid fa-envelope"></i> kindharteddatha@gmail.com</p>
                <p class="footer_contact"><i class="fa-solid fa-earth-americas"></i> WWW.Roboted.com</p>
                <p class="footer_contact"><i class="fa-solid fa-home"></i> yangon, Thingangyun, Thuwanna</p>
            </div>
            <div class="place">
                <h2>Usefull Links</h2>
                <p>
                    <a href="index.html" class="footer_nav">Home</a>
                    <a href="products.html" class="footer_nav">Products</a>
                    <a href="about.html" class="footer_nav">About</a>
                    <a href="popular.html" class="footer_nav">Popular</a>
                    <a href="review.html" class="footer_nav">Review</a>
                    <a href="contact.html" class="footer_nav">Contect</a>
                    <!-- <a href="" class="footer_nav">Home</a> -->
                </p>
            </div>
            <div class="place">
                <h2>Pay safety With Us</h2>
                <p>Pay Safe with Visa. Technology has made it easier to pay and be paid today.</p>
                <p>The last thing you want is to fall prey to bad actors lurking online.</p>
                <p>
                   <i class="fa-brands fa-square-facebook footer_icon fa 2x" class="iconmedia"></i> 
                   <i class="fa-brands fa-square-youtube footer_icon fa 2x" class="iconmedia"></i> 
                   <i class="fa-brands fa-square-threads footer_icon fa 2x" class="iconmedia"></i> 
                   <i class="fa-brands fa-square-twitter footer_icon fa 2x" class="iconmedia"></i> 
                   <i class="fa-brands fa-square-instagram footer_icon fa 2x" class="iconmedia"></i> 
                </p>
            </div>
        </div>
        <br>
        <hr>



        <p style="text-align: center;">Copyright @ 2025 Good. All Right Reserved</p>
    </footer>


    
    
</body>
</html>